#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      blee13
HostName                       neptune.unl.edu
ProcessIdentifier              27228
ProcessCreationTime_UTC        1586554161
ProcessCreationTime_Readable   Fri Apr 10 16:29:21 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/blee13/ncsu160/inverter_tutorial/inverter_2/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Apr 10 17:14:48 2020 CDT
