#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      blee13
HostName                       neptune.unl.edu
ProcessIdentifier              2503
ProcessCreationTime_UTC        1588789187
ProcessCreationTime_Readable   Wed May  6 13:19:47 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/blee13/ncsu160/4#2dbit#2dalu/Transmission#2dGate#2dTest/schematic/sch.oa.cdslck
TimeEditLocked                 Wed May  6 13:26:02 2020 CDT
